    @import url("https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css");
    @import url("https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css");
    .homeslider {
        padding: 18px 0px !important;
        position: relative;
    }
    
    .topslider {
        padding: 0px 0px !important;
    }
    
    .home_slider_Main {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
    }
    
    .home_slider_Main .slick-dots {
        position: absolute;
        bottom: 30px !important;
    }
    
    .home_slider_Main .slick-dots button::before {
        width: 10px !important;
        height: 10px !important;
        font-size: 18px !important;
    }
    
    .slick-active button::before {
        color: yellow !important;
    }
    
    .home_slider_Main .item {
        position: relative;
    }
    
    .home_slider_Main .item .info {
        position: absolute;
        top: 30%;
        left: 23%;
        z-index: 100;
    }
    
    .home_slider_Main .item h2 {
        margin-top: 15px;
        font-size: 70px;
        font-weight: bolder;
        color: #FFF;
    }
    
    .home_slider_Main .item h2 span {
        color: #f4e917f1;
    }
    
    .home_slider_Main .item p {
        font-size: 25px;
        font-weight: 600;
        color: #FFF;
    }
    
    .home_slider_Main .item button {
        margin-top: 20px;
        padding: 10px 20px;
        border-radius: 0px;
        color: #FFF;
        font-size: 16px;
        font-weight: 500;
    }
    
    .home_slider_Main .item button:hover {
        background-color: #FFF;
        color: rgba(134, 134, 13, 0.76);
        transition: all 0.3s;
    }
    
    .center-content {
        text-align: center !important;
    }
    
    .chechin_form {
        width: 80%;
        margin: auto;
        margin-bottom: 50px !important;
        border: 1px solid;
        border: none;
        box-shadow: 0px 3px 30px 0px rgba(0, 0, 0, 0.15);
        padding: 23px 30px 25px;
        background: #ffff;
    }
    
    .features {
        padding: 60px 0;
    }
    
    .feature-item {
        padding: 20px;
        transition: background-color 0.3s ease;
    }
    
    .feature-item:hover {
        background-color: #007aff;
        /* Light grey background on hover */
    }
    
    .feature-icon {
        font-size: 3rem;
        margin-bottom: 20px;
        color: red;
    }
    
    .quote {
        padding: 25px 0px;
        width: 100%;
        height: 100%;
        background-color: #f8f8f8;
        overflow: hidden;
        position: relative;
    }
    
    .quote h2 {
        font-size: 35px !important;
        font-weight: bold;
    }
    /* { top hotel section} */
    
    .top_hotel {
        padding: 100px 0px;
    }
    
    .top_hotel h2 {
        font-size: 40px !important;
        font-weight: bold;
    }
    
    .top_hotel p {
        opacity: 0.6;
    }
    
    .top_hotel .top_room {
        padding: 50px 0px !important;
    }
    
    .travel-card {
        position: relative;
        overflow: hidden;
    }
    
    .travel-card img {
        transition: transform 0.3s ease;
    }
    
    .travel-card:hover img {
        transform: scale(1.1);
    }
    
    .card-img-overlay {
        background: rgba(0, 0, 0, 0.3);
        padding: 15px;
    }
    
    .card-title {
        font-weight: bold;
        font-size: 18px;
    }
    
    .hotels-info {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.3s ease, transform 0.3s ease;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
    }
    
    .travel-card:hover .hotels-info {
        opacity: 1;
        transform: translateY(0);
    }
    
    .btn-circle {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        padding: 0;
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }
    /* action */
    
    .action {
        padding: 15px 0px !important;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .action .item img {
        width: 100%;
        height: auto;
        /* Ensures the image scales proportionally */
        object-fit: cover;
    }
    
    .action .center-content {
        bottom: 35%;
        padding: 20px;
    }
    
    .action .center-content h1 {
        font-size: 40px;
        font-weight: 700;
        line-height: 1.1;
    }
    
    .action .center-content h1 .highlight {
        font-size: 50px;
        /* Adjust for smaller screens */
        color: #FFA801;
    }
    
    .youtube-icon-container {
        display: flex;
        padding-top: 20px;
        justify-content: center;
        align-items: center;
    }
    
    .youtube-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        /* Smaller width for smaller screens */
        height: 60px;
        /* Smaller height for smaller screens */
        background-color: #FF0000;
        position: relative;
        transition: all 0.3s ease;
    }
    
    .youtube-icon i {
        color: white;
        font-size: 24px;
        /* Adjusted icon size for responsiveness */
        transition: all 0.3s ease;
    }
    
    .youtube-icon:hover i {
        color: #ec4141;
    }
    
    .youtube-icon:hover {
        background: #fff;
        transform: scale(1.1);
    }
    
    .youtube-icon::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 3px solid transparent;
        transition: all 0.3s ease;
    }
    
    .youtube-icon:hover::before {
        border-color: rgba(255, 255, 255, 0.5);
        transform: scale(1.2);
    }
    /* aneminities */
    
    .amenities {
        padding: 50px 0px !important;
        text-align: center;
    }
    
    .amenities .row_title {
        margin-bottom: 20px !important;
    }
    
    .amenities .card_row {
        margin-bottom: 30px !important;
    }
    
    .amenities h2 {
        font-weight: bold;
    }
    
    .amenities .row_title p {
        opacity: 0.6;
    }
    
    .amenities .card_row .item {
        box-shadow: 0px 3px 30px 0px rgba(0, 0, 0, 0.15);
        padding: 23px 30px 25px;
        border: 1px solid;
        border: none;
    }
    
    .amenities .card_row .item .animi_icon {
        font-size: 40px !important;
        color: orange;
    }
    
    .amenities .card_row .item p {
        font-size: 22x;
        font-weight: bold;
        margin-top: 10px;
    }
    
    @media (max-width: 768px) {
        .action .center-content {
            bottom: 10%;
            /* Adjust positioning for smaller screens */
        }
        .action .center-content h1 {
            font-size: 18px;
            /* Further reduced font size for small screens */
        }
        .action .center-content h1 .highlight {
            font-size: 24px;
            /* Further reduced highlight font size */
        }
        .youtube-icon {
            width: 50px;
            height: 50px;
        }
        .youtube-icon i {
            font-size: 20px;
            /* Smaller icon size */
        }
    }
    /* stats-section */
    
    .stats-section {
        width: 80%;
        margin: auto;
        margin-bottom: 50px !important;
        border: 1px solid;
        border: none;
        box-shadow: 0px 3px 30px 0px rgba(0, 0, 0, 0.15);
        padding: 23px 30px 25px;
        background: #ffff;
        z-index: 1000;
    }
    
    .stat-item {
        text-align: center;
        margin-bottom: 30px;
    }
    
    .stat-item h1 {
        font-size: 40px;
        font-weight: bold;
        color: #0e223e;
        margin-bottom: 10px;
    }
    
    .stat-item h5 {
        font-size: 18px;
        color: #f4a300;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    .underline {
        width: 50px;
        height: 2px;
        background-color: #f4a300;
        margin: 0 auto;
    }
    
    @media (min-width: 992px) {
        .feature-item {
            margin-bottom: 30px;
        }
    }
    /* topnews */
    
    .top_news {
        padding: 50px 0px !important;
        margin: auto;
    }
    
    .top_news .news_item {
        background: #ffff;
        box-shadow: 0px 3px 30px 0px rgba(0, 0, 0, 0.15);
        margin-bottom: 50px !important;
        padding: 0px 0px !important;
    }
    
    .top_news .info img {
        width: 100%;
    }
    
    .top_news .item {
        padding: 20px 15px !important;
    }
    
    .news_item .item span {
        opacity: 0.2;
    }
    
    .news-row {
        gap: 40px !important;
    }
    
    .top_news .item p {
        font-size: 12px;
        font-weight: 600;
        color: #f4a300;
    }
    
    .top_news .item h6 {
        font-size: 14px;
        opacity: 0.6;
    }
    
    .top_news .item h2 {
        font-size: 20px;
        font-weight: bold;
    }
    
    .top_news .item h2:hover {
        color: orange;
    }
    
    .top_news .item .icons a {
        text-decoration: none;
        color: black;
    }
    
    .top_news .item .icons a:hover {
        color: orange;
    }
    
    .top_news .item .icons .top_icon {
        color: orange;
    }
    
    .custom-btn {
        color: orange;
        border: none;
        background: transparent;
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        font-size: 14px;
    }
    
    .custom-btn i {
        transition: transform 0.3s ease;
        margin-left: 8px;
    }
    
    .custom-btn:hover i {
        transform: translateX(5px);
    }
    /* newsletter */
    
    .newsletter {
        padding: 40px 0px !important;
        margin: auto;
        box-shadow: 0px 3px 30px 0px rgba(0, 0, 0, 0.15);
        background: #fff;
    }
    
    .newsletter h2 {
        font-size: 35px;
        font-weight: 700;
    }
    
    .newsletter p {
        opacity: 0.6;
    }
    
    .input-group {
        max-width: 400px;
        margin: 0 auto;
    }
    
    .input-group .form-control {
        border-right: 0;
    }
    
    .input-group .btn {
        background-color: orange;
        color: white;
        border: 1px solid;
    }
    
    @media (max-width: 768px) {
        .home_slider_Main .item {
            height: 45vh;
            position: relative;
        }
        .chechin_form {
            display: block;
        }
        .home_slider_Main .item img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .homeslider {
            height: 60vh;
            /* Smaller height for mobile screens */
        }
        .slick-arrow {
            display: none !important;
        }
        .home_slider_Main .item .info {
            top: 10%;
            left: 8%;
        }
        .home_slider_Main .item h2 {
            font-size: 40px;
        }
        .home_slider_Main .item p {
            font-size: 16px;
        }
    }
    /* Media query for mobile devices */
    
    @media (max-width: 480px) {
        .home_slider_Main .item .info {
            top: 20%;
            left: 5%;
        }
        .home_slider_Main .item h2 {
            font-size: 40px;
        }
        .home_slider_Main .item p {
            font-size: 12px;
        }
    }